mat-divider {
    border-top-width: 20px;
    border-top-style: dashed;
}

.mat-tooltip {
    /* your own custom styles here */
    /* e.g. */
    color: yellow;
}

.row {
    border-radius: 3.25rem;
}

h1 {
    margin-left: 1.5%;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
}

.hr {
    width: 95px;
    border: 2px solid #eb9b05;
    margin-left: 1.5%;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    background-size: cover;
}

.row1 {
    display: flex;
    height: 88%;
    align-items: center;
}

.col1 {
    flex-basis: 50%;
    margin-left: 10%;
}

hr {
    border: 1px solid #eb9b05;
    border-radius: 5px;
}

.col2 {
    margin-top: 7%;
    flex-basis: 50%;
}

h1 {
    color: #000000;
    font-size: 30px;
}

p {
    color: white;
}

.card1 {
    width: 400px;
    height: 350px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    margin-left: 20%;
    background-position: center;
    background-size: cover;
}

h3 {
    color: gray;
}

.btn {
    width: 100%;
    margin-top: 2%;
    color: rgb(39, 28, 28);
}

.btn1 {
    width: 50%;
    margin-left: 27%;
    margin-top: 2%;
    margin-bottom: 5%;
    background-color: #1C295A09;
    color: black;
}

.card2 {
    background-color: white;
}

.mat-elevation-z8 {
    background-color: #fff;
}

.heading {
    height: 60px;
    padding-top: 20px;
    width: 90%;
    margin-left: 5%;
    text-align: center;
    font-size: 22px;
}

.text {
    text-transform: capitalize;
    background: linear-gradient(to right, #ff6d00 20%, #ffab40 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
}